#!/bin/bash

######### sed
echo クロロメチルエチルエーテル | sed -E 's/(メ..)(...)/\2\1/'
# 出力 , クロロエチルメチルエーテル

###################### 1.3b
echo "1.3b grepによる検索の練習"
######### seq

# seq 100    1 から 100 までを出力 
seq 100

seq 100 | grep "0" | xargs echo 10 20 30 40 50 60 70 80 90 100

# 8から始まる
seq 100 | grep "^8"

# 末尾が 8
seq 100 | grep "8$"

seq 100 | grep "8."

###################### 1.3c
echo "練習1.3c grep による検索 & 切り出しの練習"

### 後ろに 田が付く苗字を出力　　-o を使った場合
echo 中村 山田 田代 上田 | grep -o "[^ ]田"

### 後ろに 田が付く苗字を出力　 -o を使わない場合 ***
echo 中村 山田 田代 上田 | sed 's/[^ ][^ 田]//g'
echo 中村 山田 田代 上田 | tr ' ' '\n' | grep '田$'

###################### 1.3.d
echo 1.3.d awkによる検索と計算の練習

# 小問 1
seq 5 | awk '/[24]/'

# 小問 2
seq 5 | awk '$1 % 2 == 0'

# 小問 3
seq 5 | awk '$1 % 2 == 0{printf("%s 偶数\n", $1)}'

# 小問 4 
seq 5 | awk '$1 % 2 == 0{print $1 , "偶数"} $1 % 2 == 1{print $1, "奇数"}'

# 小問 5
seq 5 | awk 'BEGIN{a = 0} $1 % 2 == 0{print $1 , "偶数"} $1 % 2 == 1{print $1 , "奇数"}{a += $1}END{print "合計" , a}'

